G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.040236X0.067069*%
%ADD11R,0.040222X0.067069*%
%ADD12R,0.040236X0.067083*%
%ADD13R,0.040222X0.067056*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X571Y865D03*
G54D11*
X441Y865D03*
G54D12*
X571Y672D03*
G54D13*
X441Y672D03*
G54D10*
X570Y2421D03*
G54D11*
X440Y2421D03*
G54D12*
X570Y2228D03*
G54D13*
X440Y2228D03*
G04 End of PasteMask0*
M02*